URLJO=http://localhost:5000/v1/perjadin
REACT_APP_URL_PERJADIN=http://localhost:5000/v1/perjadin
REACT_APP_URL_PEGAWAI=http://localhost:4000/v1/pegawai
REACT_APP_URL_SPPD=http://localhost:3001/v1/sppd
REACT_APP_URL_SPT=http://localhost:7000/v1/spt
REACT_APP_URL_LAPORAN=http://localhost:8000/v1/laporan
REACT_APP_URL_KWITANSI=http://localhost:9000/v1/kwitansi

REACT_APP_INSTANSI=BAGIAN PROTOKOL DAN KOMUNIKASI PIMPINAN
REACT_APP_ALAMAT=jl mastumapel bojonegoro